/* pages/goods/goods.wxss */

.goodsTOP .item {
  position: relative;
}

.goodsTOP .item.active {
  color: #ef4238;
}

.goodsTOP .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -10rpx;
  left: 0;
  right: 0;
  height: 3rpx;
  background: #ef4238;
}

.goodsTOP {
  width: 70%;
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  align-items: center;
  margin: 0 auto;
}

.goodsTOP>text {
  font-size: 30rpx;
}

.infoImg {
  width: 94%;
  margin-left: 3%;
}

.infoName {
  width: 100%;
  margin: 24rpx 0;
  text-align: center;
  color: #999;
  font-size: 34rpx;
}

.line {
  display: inline-block;
  width: 200rpx;
  border-top: 0.01rem solid #999;
  margin-bottom: 10rpx;
}

.slide-image {
  width: 100%;
}

.slide-images {
  width: 100%;
  height: 760rpx;
}

.gprict {
  color: red;
  font-size: 36rpx;
  margin-bottom: 22rpx;
  margin-left: 20rpx;
}

.gname {
  font-size: 38rpx;
  font-weight: 700;
  margin-bottom: 22rpx;
  margin-left: 20rpx;
}

.gexpress {
  width: 94%;
  display: flex;
  justify-content: space-between;
  margin: 22rpx auto;
}

.gexpress>view {
  font-size: 34rpx;
  color: gray;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.shopAct {
  font-size: 34rpx;
  color: gray;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
}

.shopPeople {
  width: 96%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110rpx;
}

.shopPeople>view {
  font-size: 38rpx;
  color: gray;
}

.shopPeople>view text {
  color: black;
  font-size: 34rpx;
  margin-left: 20rpx;
}

/* 抽屉 */

.drawer_screen {
  width: 80%;
  background: linear-gradient(to right, orange, orangered);
  border-radius: 40rpx;
  margin-top: 30rpx;
}

.drawer_attr_box {
  height: 1000rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  background: #fff;
  border-radius: 30rpx;
  z-index: 1;
}

.paranStr>view:first-child {
  font-size: 36rpx;
  margin-right: 30rpx;
  border-bottom: 1px solid gainsboro;
  height: auto;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.all {
  position: relative;
}

.paranStr {
  width: 94%;
  margin: 0 auto;
}

.paranNum {
  text-align: center;
  margin: 28rpx;
  border-bottom: 1px solid gainsboro;
  padding-bottom: 10rpx;
}

.normsName {
  color: gray;
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  background: #eee;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
}

.normsName.actives {
  color:white;
  background: #ef4238;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;  
}

.normsName1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

/* 推荐 */

.tody {
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.goodsName {
  width: 340rpx;
  margin: 24rpx 0;
}

.hotShops {
  width: 100%;
  height: 1240rpx;
}

.info {
  font-size: 22rpx;
  color: white;
  width: 80rpx;
  height: 30rpx;
  border-radius: 10rpx;
  background: linear-gradient(to right, orange, orangered);
  text-align: center;
  margin-top: 46rpx;
  margin-left: 16rpx;
}

/* 底部 */

.name {
  margin-bottom: 120rpx;
}

.goods_all {
  position: relative;
  margin-top: 92rpx;
}

.last_btn {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid gainsboro;
  background: white;
}

.last_btn>view:first-child {
  width: 35%;
  display: flex;
  justify-content: space-between;
  margin-left: 3%;
}

.last_btn image {
  width: 50rpx;
  height: 50rpx;
}

.goosName {
  color: gray;
  font-size: 28rpx;
}

.last_name>text:first-child {
  color: white;
  font-size: 34rpx;
  margin-right: 20rpx;
}

.last_name {
  padding: 16rpx 30rpx;
  border-radius: 40rpx;
  border: 1px solid gainsboro;
  background: linear-gradient(to right, orange, orangered);
  margin-right: 3%;
}

.last_name>text:last-child {
  color: white;
  font-size: 34rpx;
  margin-left: 20rpx;
}

.index_imges>image {
  width: 280rpx;
  height: 290rpx;
  margin-left: 20rpx;
}

.index_imges {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  height: 340rpx;
}

.index_img2>view:first-child {
  color: red;
  font-size: 34rpx;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}

.index_img2>view:nth-child(2) {
  font-size: 30rpx;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}

.index_img2>view:nth-child(3) {
  font-size: 30rpx;
  margin-left: 40rpx;
}
/* 返回顶部 */
.goTop{
  height: 90rpx;
  width: 90rpx;
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
  border-radius: 50%;
  background: white;
}
.goodsFrist{
  width: 100%;
  position: fixed;
  top:0rpx;
  z-index: 1;
  background: white;
}
.message1{
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.message1>view:first-child{
  font-size: 32rpx;
  margin-left: 20rpx;
}
.message1>view:nth-child(2){
  color: orangered;
  font-size: 32rpx;
  margin-right: 20rpx;
  
}
.message{
  width: 100%;
  height: 380rpx;
  border-bottom: 1px solid gainsboro;
}
.message_name>view:first-child{
  display: flex;
  width: 100%;
  height: 70rpx;
  align-items: center;

}
.message_name image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.message_name{
  margin-top: 40rpx;
}
.meaaName{
  font-size: 32rpx;
  margin: 0 20rpx;
}
.infoName {
  width: 100%;
  margin: 24rpx 0;
  text-align: center;
  color: #999;
  font-size: 34rpx;
}

.line {
  display: inline-block;
  width: 200rpx;
  border-top: 0.01rem solid #999;
  margin-bottom: 10rpx;
}
.goodsNameBtn{
  display: flex;
  width: 94%;
  margin: 0 auto;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
}
.goodsNameBtn>view:first-child{
  font-size: 34rpx;
}
.addBtnName>view{
  width: 120rpx;
  text-align: center;
  font-size: 42rpx;
  line-height: 100rpx;
}
.addBtnName image{
  width: 70rpx;
  height: 70rpx;
  border: 1px solid gainsboro;
}
.addBtnName{
  display: flex;
  height: 100rpx;
  align-items: center;
}