.people>image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}

.people>text {
  font-size: 32rpx;
  color: orangered;
}

.people {
  display: flex;
  width: 100%;
  height: 70rpx;
  align-items: center;
}

.people_mess>view:first-child {
  font-size: 32rpx;
  margin: 0 20rpx;
}

.people_mess image {
  width: 200rpx;
  height: 210rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.people_mess>view:last-child {
  display: flex;
  width: 75%;
  flex-wrap: wrap;
}

.firstAll {
  border-bottom: 1px solid gainsboro;
  margin-top: 30rpx;
  width: 100%;
  height: auto;
  padding-bottom: 40rpx;
}
