.search {
  width: 77%;
  height: 60rpx;
  display: flex;
  background: ghostwhite;
  border-radius: 50rpx;
  margin-left: 16rpx;
}

.searchName {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  height: 90rpx;
}

.hostName {
  background: gainsboro;
  font-size: 26rpx;
  border-radius: 16rpx;
  padding: 6rpx 10rpx;
  width: 100rpx;
  text-align: center;
}

.lastName {
  width: 100%;
  border-bottom: 1px solid gainsboro;
  display: flex;
  justify-content: space-between
}

.lastName>view {
  width: 80%;
  font-size: 34rpx;
  margin-left: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 18rpx;
}
.lastName>text{
  color: gray;
}